<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Enyim.Caching.Memcached.MemcachedClientException" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Memcached\MemcachedClientException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.MemcachedException" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Memcached\MemcachedException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.MemcachedServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\MemcachedServer.cs</FileName>
      <HashCode>AQEAAAAAACgFQABFEkAACAAAQCAIDECAAAABCBEAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Enyim.Caching.Memcached.DeleteOperation" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\DeleteOperation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.GetOperation" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\GetOperation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAACAQAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.StoreOperation" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\StoreOperation.cs</FileName>
      <HashCode>AAAAAIAAAAAAAQCAAAAAAAAAAAAgACAACACQARBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.PooledSocket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\PooledSocket.cs</FileName>
      <HashCode>AQFAAAAAACAIRAAAAAAAKAAgAAxAAAIACAERCAEAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Enyim.Caching.Memcached.ServerPool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\ServerPool.cs</FileName>
      <HashCode>AAAgAAQAAACIAQIggkAEIGACAACIEgAAACgDAAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Enyim.Caching.Memcached.IncrementOperation" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\IncrementOperation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAgAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.DecrementOperation" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\DecrementOperation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAgAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.FnvHash64" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FnvHash.cs</FileName>
      <HashCode>AABAAAAAAABCAQAAAABAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.Operation" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\Operation.cs</FileName>
      <HashCode>AAAAAAAAACAAAAQAEEAACABAAgAAAAIAAAABCBAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enyim.TigerHash" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TigerHash.cs</FileName>
      <HashCode>AAAAAAACMBBCAQAAEAAAQCIAAEgAAACgAQAAAAAEjAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.DefaultKeyTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IKeyTransformer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Enyim.Caching.Base64Transformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IKeyTransformer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Enyim.Caching.TigerHashTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IKeyTransformer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Enyim.Caching.SHA1HashTransformer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IKeyTransformer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Enyim.Caching.Memcached.StatsOperation" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\StatsOperation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAACAAAAAgAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.ItemOperation" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\ItemOperation.cs</FileName>
      <HashCode>BAAAAAQAACAAAAQAAAAECAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.FlushOperation" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\FlushOperation.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Enyim.Caching.Memcached.MultiGetOperation" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\Operations\MultiGetOperation.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Enyim.Caching.IKeyTransformer" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IKeyTransformer.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Enyim.Caching.Memcached.DataTypeCode" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\DataTypeCode.cs</FileName>
      <HashCode>QgAAAAAAAAAAAAAwQAAAAAAAIAAAAAQAEAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enyim.Caching.Memcached.StoreMode" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Memcached\StoreMode.cs</FileName>
      <HashCode>AAIAAAAAAAAgBAAAAAAAAAAAAAAAAQAAEAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>